language: shell

script:
  - true

before_deploy:
  - .travis/providers/github_releases_prepare
  - cd tmp/dpl_test_github_releases

deploy:
  - provider: releases
    repo: travis-ci/dpl_test
    edge:
      branch: sf-dpl2
    on:
      branch: sf-dpl2

    target_commitish: 'master'
    name: 'dpl test'
    file: 'dpl_test.rb'

    api_key:
      # personal access token with repo scope on travis-handworker
      secure: "LWr5EoK9Zj40eaNsO1LaxZWX3Mz6OVmTDdSRFrLtv+ogW2yjw8Y1RaPdLc25dulCpgpuVzD8y7MZc7ArR2U7Tia/bZ0bzdch2feG237qg5cWc2LPxvV0SVXVnY3raHfN8mJ1lZIThCp9Nw3BeXiXnlgSQq6MaGmvo4jc4UDrlnk="

    run: cd ../.. && travis_assert .travis/providers/github_releases_test
