language: shell

env:
  GITHUB_TOKEN:
    secure: "CdB9Js+GeDr7KTyZP+2bdra1OEKBa+Z5UwQ5g1bf0XjOyfsPt/Wxg4TpI8oPlh8KX3Gomn4Rbby/w8gPe5abi7YB9/EaEKc4Y9KV98JDUNYUTmhh9w3a0wgDss2D473+dK/65ABAAo8GYwm8+4fwBmtWVhChCbrFNwa10m4t3is="

script:
  - true

before_deploy:
  - .travis/providers/rubygems-github/prepare
  - cd tmp/dpl_test

deploy:
  - provider: rubygems
    host: https://rubygems.pkg.github.com/travis-dpl-test
    api_key:
      # personal access token with package registry scopes
      secure: "CdB9Js+GeDr7KTyZP+2bdra1OEKBa+Z5UwQ5g1bf0XjOyfsPt/Wxg4TpI8oPlh8KX3Gomn4Rbby/w8gPe5abi7YB9/EaEKc4Y9KV98JDUNYUTmhh9w3a0wgDss2D473+dK/65ABAAo8GYwm8+4fwBmtWVhChCbrFNwa10m4t3is="
    gem: dpl_test_rb
    gemspec_glob: ./dpl_*.gemspec

after_deploy:
  - cd ../.. && .travis/providers/rubygems-github/test || TRAVIS_TEST_RESULT=$?
