language: shell

script:
  - true

before_deploy:
  - .travis/providers/github-pages/prepare
  - cd tmp/dpl_test_github_pages

deploy:
  - provider: pages
    repo: travis-ci/dpl_test
    edge:
      branch: dpl-2
    on:
      branch: dpl-2
    github_token:
      # personal access token with repo scope on travis-dpl-test
      secure: "fRVQWM14TO7/nHNyXB3fHZPKCqZxNPxN3wKmVsxVqTj99SSPsonr1AvQXziFtLEc44+pmlg0J5diFhhwzWU2W4/UxDaFyrdhkmZWRkRlJTjkgO0kDOJPJFza4stXAsavn4bLpz6YuCD0ZprPTBJu2wDA7e1IvXGRu0nb/PIaRko="
    # keep_history: true
    committer_from_gh: true
    verbose: true
    deployment_file: true

after_deploy:
  - cd ../..
  - .travis/providers/github-pages/test || TRAVIS_TEST_RESULT=$?
